unbind C-b
set -g prefix C-a
bind-key C-a send-prefix
#bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

# invoke reattach-to-user-namespace every time a new window/pane opens
# set-option -g default-command "reattach-to-user-namespace -l bash"
# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g default-shell $SHELL






# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l


# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# copy selected text to the system's clipboard
# colors
set -g status-bg black
set -g status-fg white
set -g mouse on
set -s escape-time 0
set -g escape-time 0
# alignment
set-option -g status-justify centre
set-option -g history-limit 10000

# spot at left
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 5
set-option -g status-right-length 5

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
bind -n C-s run "tmux save-buffer - | xclip -selection clipboard > /dev/null" \; display-message "Copied"
bind -n C-v run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" \; display-message "Pasted"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'egel/tmux-gruvbox'

run -b '~/.tmux/plugins/tpm/tpm'
